######################################################################
# Automatically generated by qmake (3.1) Wed Dec 25 20:26:09 2019
######################################################################

TEMPLATE = app
TARGET = tsp-branch-and-bound-master
INCLUDEPATH += .
CONFIG += c++11 console

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/Instance.hpp \
           include/Node.hpp \
           include/Parser.hpp \
           include/Solver.hpp \
           include/Instance.hpp \
           include/Solver.hpp \
           include/Parser.hpp
SOURCES += src/Instance.cpp src/main.cpp src/Parser.cpp src/Solver.cpp
